<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ccomp.user.Controllers.ChooseProductController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="363.0" layoutX="219.0" layoutY="14.0">
         <image>
            <Image url="@../../../resources/CCOMPW-small.png" />
         </image>
      </ImageView>
      <TabPane layoutY="164.0" prefHeight="372.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="VELG PRODUKTET">
               <content>
                  <TableView prefHeight="349.0" prefWidth="800.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="672.0" layoutY="539.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="114.0" text="LEGG TIL">
         <font>
            <Font name="Segoe UI Semilight" size="20.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="TILBAKE">
         <font>
            <Font name="Segoe UI Semilight" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
