<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contentRecipt" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ccomp.user.Controllers.UserRegController">
   <children>
      <ImageView fitHeight="126.0" fitWidth="261.0" layoutX="120.0" layoutY="14.0">
         <image>
            <Image url="@../../../resources/CCOMPW-small.png" />
         </image>
      </ImageView>
      <TextArea fx:id="customerTxt" layoutX="3.0" layoutY="189.0" prefHeight="126.0" prefWidth="500.0" />
      <Text layoutX="31.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DU ER NÅ REGISTRERT MED DENNE INFORMASJONEN:" />
      <Text layoutX="146.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DETTE ER DIN BESTILLING:" />
      <Text layoutX="88.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du kan nå krysse ut. Ha en fin dag videre!" />
      <Text layoutX="33.0" layoutY="526.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Takk for din ordre, du vil bli konaktet på SMS for henting av dine produkter." textAlignment="CENTER" wrappingWidth="439.892578125" />
      <TableView fx:id="ordedView" layoutX="9.0" layoutY="352.0" prefHeight="135.0" prefWidth="487.0">
        <columns>
          <TableColumn fx:id="orderType" prefWidth="149.0" text="TYPE" />
          <TableColumn fx:id="orderName" prefWidth="92.0" text="NAVN" />
            <TableColumn fx:id="orderPrice" prefWidth="86.0" text="PRIS" />
            <TableColumn fx:id="orderQuantity" prefWidth="140.0" text="ANTALL" />
        </columns>
      </TableView>
      <Label fx:id="countOrder" layoutX="307.0" layoutY="337.0" prefHeight="17.0" prefWidth="163.0" text="Totalt kjøpt produkter" />
   </children>
</AnchorPane>
