<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ccomp.user.Controllers.UserCartController">
   <children>
      <ImageView fitHeight="117.0" fitWidth="252.0" layoutX="274.0" layoutY="14.0">
         <image>
            <Image url="@../../../resources/CCOMPW-small.png" />
         </image>
      </ImageView>
      <TableView layoutY="171.0" prefHeight="243.0" prefWidth="800.0">
        <columns>
          <TableColumn prefWidth="160.0" text="C1" />
            <TableColumn prefWidth="160.0" text="C1" />
            <TableColumn prefWidth="160.0" text="C1" />
            <TableColumn prefWidth="160.0" text="C1" />
            <TableColumn prefWidth="160.0" text="C1" />
        </columns>
      </TableView>
      <Label layoutX="317.0" layoutY="144.0" text="VALGTE PRODUKTER" />
      <Label layoutX="526.0" layoutY="481.0" text="TOTAL" />
      <TextFlow layoutX="627.0" layoutY="481.0" prefHeight="27.0" prefWidth="159.0" />
      <Button layoutX="701.0" layoutY="547.0" mnemonicParsing="false" text="BESTILL">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Button>
      <Label layoutX="516.0" layoutY="438.0" text="Mva 25%" />
      <TextFlow layoutX="627.0" layoutY="438.0" prefHeight="27.0" prefWidth="159.0" />
      <Button layoutX="14.0" layoutY="547.0" mnemonicParsing="false" text="TILBAKE">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Button>
      <Button layoutX="714.0" layoutY="125.0" mnemonicParsing="false" text="FJERN">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
