<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contentProducts" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ccomp.user.Controllers.UserViewCartController">
    <children>
        <Button fx:id="addToCart" layoutX="693.0" layoutY="547.0" mnemonicParsing="false" onAction="#chooseProduct" text="LEGG TIL">
            <font>
                <Font name="Segoe UI Semilight" size="18.0" />
            </font>
        </Button>
        <Button fx:id="backBtnView" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMain" text="TILBAKE">
            <font>
                <Font name="Segoe UI Semilight" size="18.0" />
            </font>
        </Button>
        <ImageView fitHeight="117.0" fitWidth="252.0" layoutX="274.0" layoutY="14.0">
            <image>
                <Image url="@../../../resources/CCOMPW-small.png" />
            </image>
        </ImageView>
        <Accordion layoutY="131.0" prefHeight="400.0" prefWidth="800.0">
            <panes>
                <TitledPane fx:id="enginePane" animated="false" onMouseClicked="#viewTheComponents" text="VELG PRODUKT - Motor">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="customorEngineView" prefHeight="280.0" prefWidth="800.0">
                                    <columns>
                              <TableColumn fx:id="engineTypeColum" minWidth="0.0" prefWidth="183.0" text="BilType" />
                                        <TableColumn fx:id="nameEngineColum" prefWidth="164.0" text="Navn" />
                                        <TableColumn fx:id="horsepowerColum" prefWidth="202.0" text="Hestekrefter" />
                                        <TableColumn fx:id="priceEngineColm" minWidth="4.0" prefWidth="101.0" text="Pris" />
                                        <TableColumn fx:id="quantityEngineColum" minWidth="0.0" prefWidth="147.0" text="Antall" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="seatPane" animated="false" onMouseClicked="#viewTheComponents" text="VELG PRODUKT - Sete">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="customerSeatView" layoutX="-1.0" layoutY="-2.0" prefHeight="280.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="nameSeatColum" prefWidth="160.0" text="Navn" />
                                        <TableColumn fx:id="materiellColum" prefWidth="160.0" text="Materiale" />
                                        <TableColumn fx:id="colorSeatColum" prefWidth="160.0" text="Farge" />
                                        <TableColumn fx:id="seatPriceColum" prefWidth="160.0" text="Pris" />
                                        <TableColumn fx:id="quantitySeatColum" prefWidth="160.0" text="Antall" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="spoilerPane" animated="false" onMouseClicked="#viewTheComponents" text="VELG PRODUKT - Spoiler">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="customerSpoilerView" layoutX="-1.0" prefHeight="280.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="nameSpoilerColum" prefWidth="160.0" text="Navn" />
                                        <TableColumn fx:id="sideSpoilerColum" prefWidth="160.0" text="Monteringsside" />
                                        <TableColumn fx:id="colorSpoilerColum" prefWidth="160.0" text="Farge" />
                                        <TableColumn fx:id="priceSpoilerColum" prefWidth="160.0" text="Pris" />
                                        <TableColumn fx:id="quantitySpoilerColum" prefWidth="160.0" text="Antall" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="sWheelPane" animated="false" onMouseClicked="#viewTheComponents" text="VELG PRODUKT - Ratt">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="customerSWheelView" prefHeight="280.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="nameSWheelColum" prefWidth="160.0" text="Navn" />
                                        <TableColumn fx:id="materiellSwheelColum" prefWidth="160.0" text="Materiale" />
                                        <TableColumn fx:id="colorSwheelColum" prefWidth="160.0" text="Farge" />
                                        <TableColumn fx:id="priceSwheelColum" prefWidth="160.0" text="Pris" />
                                        <TableColumn fx:id="quantitySwheel" prefWidth="160.0" text="Antall" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="wheelRimPane" animated="false" onMouseClicked="#viewTheComponents" text="VELG PRODUKT - Felg">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="customerWheelRimView" prefHeight="280.0" prefWidth="800.0">
                                    <columns>
                                        <TableColumn fx:id="nameWheelRim" prefWidth="160.0" text="Navn" />
                                        <TableColumn fx:id="dimensionWheelRimColum" prefWidth="160.0" text="Dimensjon" />
                                        <TableColumn fx:id="colorWheelRim" prefWidth="160.0" text="Farge" />
                                        <TableColumn fx:id="priceWeelRim" prefWidth="160.0" text="Pris" />
                                        <TableColumn fx:id="quantityWeelRim" prefWidth="160.0" text="Antall" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <Button fx:id="toTheChart" layoutX="654.0" layoutY="14.0" mnemonicParsing="false" onAction="#toUserCart" text="Til handlekurv">
            <font>
                <Font name="Segoe UI Semilight" size="18.0" />
            </font>
        </Button>
        <Label fx:id="numberofProduct" layoutX="660.0" layoutY="59.0" prefHeight="21.0" prefWidth="132.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
