<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ccomp.admin.Motor">
   <children>
      <ImageView fitHeight="94.0" fitWidth="200.0" layoutX="200.0" layoutY="14.0">
         <image>
            <Image url="@../../../../../../../../2.semester/Programutvikling-2020/CCOMPW-small.png" />
         </image>
      </ImageView>
      <Label layoutX="158.0" layoutY="126.0" text="NAVN">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="266.0" text="PRIS" />
      <Label layoutX="124.0" layoutY="196.0" text="HESTEKREFTER">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="272.0" layoutY="120.0" />
      <Button layoutX="493.0" layoutY="447.0" mnemonicParsing="false" text="LEGG TIL">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Button>
      <TextField layoutX="272.0" layoutY="260.0" />
      <TextField layoutX="272.0" layoutY="190.0" />
      <Button layoutX="14.0" layoutY="447.0" mnemonicParsing="false" text="TILBAKE">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Button>
      <TextArea layoutX="185.0" layoutY="366.0" prefHeight="120.0" prefWidth="224.0" />
      <Button layoutX="272.0" layoutY="314.0" mnemonicParsing="false" text="OK" />
   </children>
</AnchorPane>
