<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ccomp.admin.compGUI.CompController">
   <children>
      <Label layoutX="158.0" layoutY="126.0" text="NAVN">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="227.0" text="MONTERINGSSIDE">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="176.0" text="FARGE">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="278.0" text="PRIS">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="spoilerName" layoutX="282.0" layoutY="120.0">
         <effect>
            <DropShadow color="#00000099" />
         </effect></TextField>
      <TextField fx:id="spoilerColor" layoutX="282.0" layoutY="170.0">
         <effect>
            <DropShadow color="#00000099" />
         </effect></TextField>
      <TextField fx:id="spoilerSide" layoutX="282.0" layoutY="221.0">
         <effect>
            <DropShadow color="#00000099" />
         </effect></TextField>
      <TextField fx:id="spoilerPrice" layoutX="282.0" layoutY="272.0">
         <effect>
            <DropShadow color="#00000099" />
         </effect></TextField>
      <Button fx:id="addSpoiler" layoutX="493.0" layoutY="447.0" mnemonicParsing="false" onAction="#addComponent" text="LEGG TIL">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#0000004d" />
         </effect>
      </Button>
      <Button fx:id="backToAdd" layoutX="14.0" layoutY="447.0" mnemonicParsing="false" onAction="#backToAddComp" text="TILBAKE">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#0000004d" />
         </effect>
      </Button>
      <ImageView fitHeight="94.0" fitWidth="200.0" layoutX="200.0" layoutY="14.0">
         <image>
            <Image url="@../../../../resources/CCOMPW-small.png" />
         </image>
      </ImageView>
      <Label layoutX="151.0" layoutY="329.0" text="ANTALL">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="spoilerQuantity" layoutX="282.0" layoutY="327.0" prefHeight="31.0" prefWidth="187.0">
         <effect>
            <DropShadow color="#00000099" />
         </effect></TextField>
   </children>
</AnchorPane>
