<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ccomp.admin.compGUI.CompController">
   <children>
      <Label layoutX="158.0" layoutY="126.0" text="NAVN">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="176.0" text="FARGE">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="227.0" text="DIMENSON">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="278.0" text="PRIS">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="wheelRimName" layoutX="282.0" layoutY="127.0" promptText="Toyota alu">
         <effect>
            <DropShadow color="#00000099" />
         </effect></TextField>
      <TextField fx:id="wheelRimColor" layoutX="283.0" layoutY="177.0" promptText="Sølv">
         <effect>
            <DropShadow color="#00000099" />
         </effect></TextField>
      <TextField fx:id="wheelRimDimension" layoutX="282.0" layoutY="228.0" promptText="10x14">
         <effect>
            <DropShadow color="#00000099" />
         </effect></TextField>
      <TextField fx:id="wheelRimPrice" layoutX="282.0" layoutY="279.0" promptText="2000">
         <effect>
            <DropShadow color="#00000099" />
         </effect></TextField>
      <TextField fx:id="wheelRimQuantity" layoutX="282.0" layoutY="330.0" promptText="MIN 10">
         <effect>
            <DropShadow color="#00000099" />
         </effect></TextField>
      <Button fx:id="addWheelRim" layoutX="493.0" layoutY="447.0" mnemonicParsing="false" onAction="#addComponent" text="LEGG TIL">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#0000004d" />
         </effect>
      </Button>
      <Button fx:id="backToAdd" layoutX="14.0" layoutY="447.0" mnemonicParsing="false" onAction="#backToAddComp" text="TILBAKE">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#0000004d" />
         </effect>
      </Button>
      <ImageView fitHeight="94.0" fitWidth="200.0" layoutX="200.0" layoutY="14.0">
         <image>
            <Image url="@../../../../resources/CCOMPW-small.png" />
         </image>
      </ImageView>
      <Label layoutX="151.0" layoutY="329.0" text="ANTALL">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
