<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ccomp.admin.AddComponentController">
   <children>
      <RadioButton fx:id="gasoline" layoutX="24.0" layoutY="260.0" mnemonicParsing="false" text="Bensin">
         <toggleGroup>
            <ToggleGroup fx:id="carTypeGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="electric"  layoutX="24.0" layoutY="320.0" mnemonicParsing="false" text="Elbil" toggleGroup="$carTypeGroup" />
      <RadioButton fx:id="hybrid" layoutX="24.0" layoutY="380.0" mnemonicParsing="false" text="Hybrid" toggleGroup="$carTypeGroup" />
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="326.0" layoutY="173.0" prefHeight="60.0" prefWidth="260.0" style="-fx-border-color: #41a2a6;" text="VELG BILTYPE" textAlignment="RIGHT">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="engine" layoutX="326.0" layoutY="260.0" mnemonicParsing="false" onAction="#motorSelected" text="Motor">
         <toggleGroup>
            <ToggleGroup fx:id="componentTypeGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="seat" layoutX="459.0" layoutY="260.0" mnemonicParsing="false" text="Sete" toggleGroup="$componentTypeGroup" />
      <RadioButton fx:id="wheelrim" layoutX="327.0" layoutY="320.0" mnemonicParsing="false" text="Felg" toggleGroup="$componentTypeGroup" />
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="14.0" layoutY="173.0" prefHeight="60.0" prefWidth="260.0" style="-fx-border-color: #41a2a6;" text="VELG KOMPONENT" textAlignment="RIGHT">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="steeringwheel" layoutX="328.0" layoutY="380.0" mnemonicParsing="false" text="Ratt" toggleGroup="$componentTypeGroup" />
      <RadioButton fx:id="spoiler" layoutX="456.0" layoutY="320.0" mnemonicParsing="false" text="Spoiler" toggleGroup="$componentTypeGroup" />
      <ImageView fitHeight="94.0" fitWidth="200.0" layoutX="200.0" layoutY="14.0">
         <image>
            <Image url="@../../../resources/CCOMPW-small.png" />
         </image>
      </ImageView>
      <Button fx:id="backAdmin" layoutX="18.0" layoutY="447.0" mnemonicParsing="false" onAction="#backToAdmin" text="TILBAKE">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font></Button>
      <Button fx:id="next" layoutX="512.0" layoutY="447.0" mnemonicParsing="false" onAction="#goNext" text="NESTE">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
