<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="adminPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ccomp.admin.AdminController">
    <children>
        <TabPane fx:id="tabPane" layoutY="100.0" prefHeight="510.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="carComponentsTab" onSelectionChanged="#initAllTables" text="SE PRODUKTER">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="465.0" prefWidth="800.0">
                     <children>
                        <TabPane prefHeight="453.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="engineTab" onSelectionChanged="#initAllTables" text="Motor">
                                 <content>

                                 </content>
                                 <content>
                                    <TableView fx:id="engineView" prefHeight="435.0" prefWidth="800.0">
                                      <columns>
                                        <TableColumn fx:id="engintypeColum" prefWidth="160.0" text="Biltype" />
                                        <TableColumn fx:id="nameEngineColum" prefWidth="163.0" text="Navn" />
                                          <TableColumn fx:id="horsepowerColum" minWidth="8.0" prefWidth="165.0" text="Hestekrefter" />
                                          <TableColumn fx:id="priceEngineColum" minWidth="5.0" prefWidth="163.0" text="Pris" />
                                          <TableColumn fx:id="quantityEngineColum" minWidth="0.0" prefWidth="141.0" text="Antalll" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </Tab>
                              <Tab fx:id="seatTab" onSelectionChanged="#initAllTables" text="Sete">
                                 <content>
                                    <TableView fx:id="seatView" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="nameSeatColum" prefWidth="150.0" text="Navn" />
                                          <TableColumn fx:id="materiellColum" prefWidth="150.0" text="Materiale" />
                                          <TableColumn fx:id="colorSeatColum" prefWidth="150.0" text="Farge" />
                                          <TableColumn fx:id="seatPriceColum" prefWidth="150.0" text="Pris" />
                                          <TableColumn fx:id="quantitySeatColum" prefWidth="150.0" text="Antall" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </Tab>
                              <Tab fx:id="spoilerTab" onSelectionChanged="#initAllTables" text="Spoiler">
                                 <content>
                                    <TableView fx:id="spoilerView" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="nameSpoilerColum" prefWidth="146.0" text="Navn" />
                                          <TableColumn fx:id="colorSpoilerColum" prefWidth="146.0" text="Farge" />
                                          <TableColumn fx:id="sideSpoilerColum" prefWidth="146.0" text="Side" />
                                          <TableColumn fx:id="priceSpoilerColum" prefWidth="146.0" text="Pris" />
                                          <TableColumn fx:id="quantitySpoilerColum" prefWidth="146.0" text="Antall" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </Tab>
                              <Tab fx:id="steeringWheelTab" onSelectionChanged="#initAllTables" text="Ratt">
                                 <content>
                                    <TableView fx:id="sWheelView" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="nameSWheelColum" prefWidth="150.0" text="Navn" />
                                          <TableColumn fx:id="materiellSWeel" prefWidth="150.0" text="Materiale" />
                                          <TableColumn fx:id="colorSWheelColum" prefWidth="150.0" text="Farge" />
                                          <TableColumn fx:id="priceSWeelColum" prefWidth="150.0" text="Pris" />
                                          <TableColumn fx:id="quantitySWeelColum" prefWidth="150.0" text="Antall" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </Tab>
                              <Tab fx:id="wheelRimTab" onSelectionChanged="#initAllTables" text="Felg">
                                 <content>
                                    <TableView fx:id="wheelRimView" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="nameWheelRimColum" prefWidth="150.0" text="Navn" />
                                          <TableColumn fx:id="dimensionWheelRim" prefWidth="150.0" text="Dimensjon" />
                                          <TableColumn fx:id="colorWheelRim" prefWidth="150.0" text="Farge" />
                                          <TableColumn fx:id="priceWheelRim" prefWidth="150.0" text="Pris" />
                                          <TableColumn fx:id="quantityWheelRim" prefWidth="150.0" text="Antall" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab fx:id="customerOrderTab" onSelectionChanged="#initAllTables" text="BESTILLINGER">
               <content>
                   <TableView fx:id="customerOrderInfoView" layoutX="57.0" layoutY="71.0" prefHeight="374.0" prefWidth="915.0">
                       <columns>
                           <TableColumn fx:id="customerInfoOderNr" prefWidth="111.0" text="OrderNr" />
                           <TableColumn fx:id="customerInfoOrderName" prefWidth="136.0" text="Navn" />
                           <TableColumn fx:id="customerInfoOrderEmail" prefWidth="130.0" text="E-postadresse" />
                           <TableColumn fx:id="customerInfoOrderMobilNr" prefWidth="161.0" text="Mobilnummer" />
                           <TableColumn fx:id="customerInfoOrderZip" prefWidth="124.0" text="Postnummer" />
                           <TableColumn fx:id="customerInfoOrderCity" minWidth="0.0" prefWidth="130.0" text="Poststed" />
                       </columns>
                   </TableView>
               </content>
                              </Tab>
            </tabs>
            <effect>
                <InnerShadow choke="1.0" color="#42a2a6" />
            </effect>
        </TabPane>
        <ImageView fitHeight="100.0" fitWidth="223.0" layoutX="289.0">
            <image>
                <Image url="@../../../resources/CCOMPW-small.png" />
            </image>
        </ImageView>
        <Button fx:id="backBtn" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="39.0" prefWidth="106.0" text="TILBAKE">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#0000004d" />
         </effect></Button>
      <Button fx:id="addComp" layoutX="680.0" layoutY="15.0" mnemonicParsing="false" onAction="#toAddComponent" prefHeight="39.0" prefWidth="106.0" text="LEGG TIL">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#0000004d" />
         </effect>
      </Button>
      <Button layoutX="120.0" layoutY="15.0" mnemonicParsing="false" onAction="#deleteSelectedRow" text="SLETT">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#0000004d" />
         </effect></Button>
      <TextField fx:id="search" layoutX="14.0" layoutY="61.0" onKeyPressed="#searchComp" prefHeight="31.0" prefWidth="177.0" promptText="Søk">
         <effect>
            <DropShadow color="#00000080" />
         </effect></TextField>
      <Button fx:id="toContactInfo" layoutX="545.0" layoutY="15.0" mnemonicParsing="false" onAction="#toCompOrder" prefHeight="27.0" prefWidth="135.0" text="BESTILLINGER">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#0000004d" />
         </effect>
      </Button>
    </children>
</AnchorPane>
