<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ccomp.admin.LeggeTilController">
   <children>
      <RadioButton id="engine" fx:id="gasoline" layoutX="52.0" layoutY="251.0" mnemonicParsing="false" text="Bensin">
         <toggleGroup>
            <ToggleGroup fx:id="carTypeGroup" />
         </toggleGroup>
         <font>
            <Font name="Segoe UI Semilight" size="22.0" />
         </font></RadioButton>
      <RadioButton id="engine" fx:id="electric" layoutX="52.0" layoutY="300.0" mnemonicParsing="false" text="Elbil" toggleGroup="$carTypeGroup">
         <font>
            <Font name="Segoe UI Semilight" size="22.0" />
         </font></RadioButton>
      <RadioButton id="engine" fx:id="hybrid" layoutX="52.0" layoutY="351.0" mnemonicParsing="false" text="Hybrid" toggleGroup="$carTypeGroup">
         <font>
            <Font name="Segoe UI Semilight" size="22.0" />
         </font></RadioButton>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="52.0" layoutY="149.0" prefHeight="60.0" prefWidth="300.0" style="-fx-border-color: #41a2a6;" text="VELG BILTYPE" textAlignment="RIGHT">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="engine" layoutX="446.0" layoutY="251.0" mnemonicParsing="false" text="Motor">
         <toggleGroup>
            <ToggleGroup fx:id="componentTypeGroup" />
         </toggleGroup>
         <font>
            <Font name="Segoe UI Semilight" size="22.0" />
         </font></RadioButton>
      <RadioButton fx:id="seat" layoutX="446.0" layoutY="300.0" mnemonicParsing="false" text="Setetrekk" toggleGroup="$componentTypeGroup">
         <font>
            <Font name="Segoe UI Semilight" size="22.0" />
         </font></RadioButton>
      <RadioButton fx:id="spoiler" layoutX="446.0" layoutY="351.0" mnemonicParsing="false" text="Felg" toggleGroup="$componentTypeGroup">
         <font>
            <Font name="Segoe UI Semilight" size="22.0" />
         </font></RadioButton>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="441.0" layoutY="149.0" prefHeight="60.0" prefWidth="300.0" style="-fx-border-color: #41a2a6;" text="VELG KOMPONENT" textAlignment="RIGHT">
         <font>
            <Font name="Segoe UI Semilight" size="18.0" />
         </font>
      </Label>

      <Button fx:id="printUt" layoutX="704.0" layoutY="435.0" mnemonicParsing="false" onAction="#utText" text="NESTE">
         <effect>
            <DropShadow color="#41a2a6" height="50.0" radius="24.5" width="50.0" />
         </effect></Button>
      <ImageView fitHeight="120.0" fitWidth="260.0" layoutX="270.0">
         <image>
            <Image url="@../../../../../../../2.semester/Programutvikling-2020/CCOMPW-small.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
